{
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:e2e": "playwright test",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@lucide/astro": "^1.7.0",
    "astro": "^5.13.5",
    "boring-avatars": "^2.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.19.4",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  }
}
