{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/writing",
      "destination": "/writing/posts",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/writing/rss.xml",
      "destination": "https://blog.shrirambalaji.com/rss.xml"
    },
    {
      "source": "/writing/:path*",
      "destination": "https://blog.shrirambalaji.com/writing/:path*"
    }
  ]
}
